# bluekiri-consumer

./: Bluekiri.Consumer.sln  LICENSE  README.md  azure-pipelines.yml
sample/Sample.Application/: ISampleHandler.cs  MessageBase.cs  Program.cs  Sample.Application.csproj  SampleHandler.cs  Test.cs
sample/Sample.Application.Handlers/: Sample.Application.Handlers.csproj  SampleHandler.cs  Test.cs
src/: Directory.Build.props
src/Bluekiri.Consumer/: .cs  Bluekiri.Consumer.csproj  ConsumerOptions.cs  ConsumerService.cs  HandlerFactoryExtensions.cs  HandlerManager.cs  HandlerMessageFactory.cs  HandlerOptions.cs  HandlerWrapper.cs  HandlerWrapperImpl.cs  IBaseHandler.cs  IBrokerConsumer.cs  IHandler.cs  IHandlerManager.cs  IHandlerMessageFactory.cs  IMessage.cs  IMessageFormatter.cs  IMessageHander.cs  IMessageHandler.cs  JsonMessageFormatter.cs  MessageHander.cs  MessageInfo.cs  MessageTypeAttribute.cs  ServiceCollectionExtensions.cs
src/Bluekiri.Consumer.Abstractions/: Bluekiri.Consumer.Abstractions.csproj  ConsumerOptions.cs  IBrokerConsumer.cs  IMessage.cs  IMessageFormatter.cs  IMessageHandler.cs  MessageInfo.cs  MessageTypeAttribute.cs
src/Bluekiri.Consumer.Kafka/: Bluekiri.Consumer.Kafka.csproj  KafkaConsumer.cs
src/Bluekiri.Consumer.Models/: Bluekiri.Consumer.Models.csproj  Class1.cs
src/Kafka/src/Bluekiri.Consumer.Kafka/: Bluekiri.Consumer.Kafka.csproj  KafkaConsumer.cs  KafkaConsumerOptions.cs  KafkaMessageInfo.cs
test/Bluekiri.Consumer.Tests/: Bluekiri.Consumer.Tests.csproj  ConsumerServiceTest.cs  HandlerOptionsTest.cs  JsonMessageFormatterTest.cs
