<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
	  <AssemblyName>Bluekiri.Consumer.Abstractions</AssemblyName>
	  <RootNamespace>Bluekiri.Consumer.Abstractions</RootNamespace>
	  <Company>Bluekiri</Company>
	  <PackageIcon>images\logo.png</PackageIcon>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\images\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png"/>
	</ItemGroup>
</Project>
