<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>Bluekiri.Consumer</AssemblyName>
    <RootNamespace>Bluekiri.Consumer</RootNamespace>
    <Company>Bluekiri</Company>
    <PackageIcon>images\logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='netstandard2.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='netcoreapp3.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.22" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.22" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net6.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
			</ItemGroup>
		</When>
	</Choose>
  <ItemGroup>
    
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluekiri.Consumer.Abstractions\Bluekiri.Consumer.Abstractions.csproj" />
  </ItemGroup>

</Project>
