<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>Bluekiri.Consumer.Kafka</AssemblyName>
    <RootNamespace>Bluekiri.Consumer.Kafka</RootNamespace>
    <Company>Bluekiri</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluekiri.Consumer" Version="0.0.1-pre-20191015-1" />
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
</Project>
