<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
		<AssemblyName>Bluekiri.Consumer.Kafka</AssemblyName>
		<RootNamespace>Bluekiri.Consumer.Kafka</RootNamespace>
		<Company>Bluekiri</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />

	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)'=='netstandard2.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='netcoreapp3.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.21" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net6.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Bluekiri.Consumer.Abstractions\Bluekiri.Consumer.Abstractions.csproj" />
	</ItemGroup>
</Project>
