<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
		<AssemblyName>Bluekiri.Consumer.Kafka</AssemblyName>
		<RootNamespace>Bluekiri.Consumer.Kafka</RootNamespace>
		<Company>Bluekiri</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Bluekiri.Consumer.Abstractions\Bluekiri.Consumer.Abstractions.csproj" />
	</ItemGroup>
</Project>
