<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.21" />
  </ItemGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\..\src\Kafka\src\Bluekiri.Consumer.Kafka\Bluekiri.Consumer.Kafka.csproj" />
    
    <ProjectReference Include="..\Sample.Application.Handlers\Sample.Application.Handlers.csproj" />
  </ItemGroup>
</Project>
